{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedkortas/challangeMenaSchool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedkortas/challangeMenaSchool/issues"
  },
  "homepage": "https://github.com/ahmedkortas/challangeMenaSchool#readme",
  "dependencies": {
    "jest": "^27.0.6"
  }
}
